export const auto = [
  {
    idConfigurazioneModello: 1,
    alimentazione: 'diesel',
    cilindrata: 1600,
    tipoCambio: 'manuale',
    colore: 'Bianco perla',
    annoProduzione: 2019,
    configurazione: 'Life',
    marchio: 'Volkswagen',
    modello: 'Golf VIII',
    kw_T: 55,
  },
  {
    idConfigurazioneModello: 2,
    alimentazione: 'Diesel',
    cilindrata: 2000,
    tipoCambio: 'Automatico',
    colore: 'Grigio Metallizato',
    annoProduzione: 2017,
    configurazione: 'Style',
    marchio: 'Volkswagen',
    modello: 'T-Roc',
    kw_T: 75,
  },
  {
    idConfigurazioneModello: 3,
    alimentazione: 'Elettrico',
    cilindrata: 2200,
    tipoCambio: 'Automatico',
    colore: 'Rosso Opaco',
    annoProduzione: 2016,
    configurazione: 'R-Line',
    marchio: 'Volkswagen',
    modello: 'Tiguan',
    kw_T: 80,
  },
  {
    idConfigurazioneModello: 4,
    alimentazione: 'Diesel',
    cilindrata: 2200,
    tipoCambio: 'Sequenziale',
    colore: 'Almond',
    annoProduzione: 2016,
    configurazione: 'Elegance',
    marchio: 'Alfa Romeo',
    modello: 'Stelvio',
    kw_T: 206,
  },
  {
    idConfigurazioneModello: 5,
    alimentazione: 'Benzina',
    cilindrata: 1995,
    tipoCambio: 'Automatico',
    colore: 'Bianco Trofeo',
    annoProduzione: 2016,
    configurazione: 'Sprint',
    marchio: 'Alfa Romeo',
    modello: 'Giulia',
    kw_T: 148,
  },
  {
    idConfigurazioneModello: 6,
    alimentazione: 'Diesel',
    cilindrata: 1500,
    tipoCambio: 'Manuale',
    colore: 'Orange Glow',
    annoProduzione: 2019,
    configurazione: 'Executive',
    marchio: 'Alfa Romeo',
    modello: 'Focus',
    kw_T: 88,
  },
  {
    idConfigurazioneModello: 7,
    alimentazione: 'Elettrico',
    cilindrata: 1000,
    tipoCambio: 'Automatico',
    colore: 'Red',
    annoProduzione: 2019,
    configurazione: 'Action',
    marchio: 'Fiat',
    modello: '500',
    kw_T: 43,
  },
  {
    idConfigurazioneModello: 8,
    alimentazione: 'Diesel',
    cilindrata: 1248,
    tipoCambio: 'Manuale',
    colore: 'Nero Cinema',
    annoProduzione: 2019,
    configurazione: 'Icon',
    marchio: 'Fiat',
    modello: 'Panda',
    kw_T: 59,
  },
];
